﻿***********************************************************************************
** General Information 
***********************************************************************************

First Official Language Spoken (7), Language Spoken Most Often at Home (269), Age (15A) and Sex (3) for the Population Excluding Institutional Residents of Canada, Provinces and Territories, Census Metropolitan Areas and Census Agglomerations, 2016 Census - 100% Data

Catalog number: 98-400-X2016071	Release date: Aug 31, 2017	Topic: Language


Note on data quality and disclosure control

For information on data quality, as well as random rounding, data suppression, and other methods of disclosure control, please consult the Guide to the Census of Population, 2016, Catalogue no. 98-304-X, and the reference guides for the individual topics.

Source: Statistics Canada, 2016 Census, Catalogue no. 98-400-X2016071.


***********************************************************************************
** Symbol 
***********************************************************************************

	..		not available for a specific reference period

	...		not applicable

	F		too unreliable to be published

	x		suppressed to meet the confidentiality requirements of the Statistics Act


***********************************************************************************
** Geography Notes 
***********************************************************************************

2016 Census: Data quality flags and descriptions

Short-form data quality flags for place of residence

Digit description

First (0XXXX): Incomplete enumeration flag
Second (X0XXX): Short-form data quality flag
Third (XX0XX): Short-form income data quality flag 
Fourth (XXX0X): Not applicable
Fifth (XXXX0): Not applicable 


Flag description

Incomplete enumeration flag

0 = Default. Not applicable.
1 = Incompletely enumerated Indian reserve or Indian settlement (suppressed).
2 = Excludes census data for one or more incompletely enumerated Indian reserves or Indian settlements.

Short-form data quality flag

0 = Default. Data quality index showing a short-form global non-response rate lower than 10%.
1 = Data quality index showing a short-form global non-response rate higher than or equal to 10%, but lower than 20%.
2 = Data quality index showing a short-form global non-response rate higher than or equal to 20%, but lower than 30%.
3 = Data quality index showing a short-form global non-response rate higher than or equal to 30%, but lower than 40%.
4 = Data quality index showing a short-form global non-response rate higher than or equal to 40%, but lower than 50%.
5 = Data quality index showing a short-form global non-response rate higher than or equal to 50% (suppressed).
9 = Short-form data suppressed to meet the confidentiality requirements of the Statistics Act.

Short-form income data quality flag

0 = Default. Data quality index showing a short-form income non-response rate lower than 10%.
1 = Data quality index showing a short-form income non-response rate higher than or equal to 10%, but lower than 20%.
2 = Data quality index showing a short-form income non-response rate higher than or equal to 20%, but lower than 30%.
3 = Data quality index showing a short-form income non-response rate higher than or equal to 30%.
9 = Short-form income data suppressed to meet the confidentiality requirements of the Statistics Act.

Not applicable

0 = Default.

Not applicable

0 = Default.




Aggregate dissemination area (ADA)
The aggregate dissemination area (ADA) is a new dissemination geography created for the 2016 Census. ADAs cover the entire country and, where possible, have a population between 5,000 and 15,000 based on the previous census population counts. ADAs are created from existing dissemination geographic areas and are formed from census tracts (CTs), census subdivisions (CSDs) or dissemination areas (DAs). ADAs respect provincial, territorial, census division (CD), census metropolitan area (CMA) and census agglomeration (CA) with census tract (CT) boundaries.

The intent of the ADA geography is to ensure the availability of census data, where possible, across all regions of Canada.


Census metropolitan influenced zones (MIZ)  
The census metropolitan influenced zone (MIZ) is a concept that geographically differentiates the area of Canada outside census metropolitan areas (CMAs) and census agglomerations (CAs). Census subdivisions (CSDs) within provinces that are outside CMAs and CAs are assigned to one of four categories according to the degree of influence (strong, moderate, weak or no influence) that the CMAs or CAs have on them. CSDs within the territories that are outside CAs are assigned to a separate category.

A municipality within a province is assigned to a census metropolitan influenced zone (MIZ) category depending on the percentage of its resident employed labour force that commute to work in one or more of the municipalities (census subdivisions) that are part of the delineation core of a CMA or CA. The calculation of the resident employed labour force excludes the category of no fixed workplace address. CSDs with the same degree of influence tend to be clustered. They form zones around CMAs and CAs that progress through the categories from 'strong' to 'no' influence as distance from the CMAs and CAs increases. As many CSDs in the territories are very large and sparsely populated, the commuting flow of the resident employed labour force is unstable. For this reason, CSDs in the territories that are outside CAs are assigned to a separate category that is not based on their commuting flows.

Note: The data on place of work are taken from the Census Program. Commuting, i.e., the journey to work, comprises four categories: at home; outside Canada; no fixed workplace address; and usual place of work. The calculation of the resident employed labour force excludes the category of no fixed workplace address for the 2016 Census.

CSDs outside CMAs and CAs are assigned to the following MIZ categories:
1.Strong metropolitan influenced zone: This category includes CSDs in provinces where at least 30% of the CSD's resident employed labour force (excluding the category of no fixed workplace address) commutes to work in any CMA or CA. It excludes CSDs with fewer than 40 persons in their resident employed labour force from the previous census.
2.Moderate metropolitan influenced zone: This category includes CSDs in provinces where at least 5% but less than 30% of the CSD's resident employed labour force (excluding the category of no fixed workplace address) commute to work in any CMA or CA. It excludes CSDs with fewer than 40 persons in their resident employed labour force from the previous census.
3.Weak metropolitan influenced zone: This category includes CSDs in provinces where more than 0% but less than 5% of the CSD's resident employed labour force (excluding the category of no fixed workplace address) commute to work in any CMA or CA. It excludes CSDs with fewer than 40 persons in their resident employed labour force from the previous census.
4.No metropolitan influenced zone: This category includes CSDs in provinces where none of the CSD's resident employed labour force (excluding the category of no fixed workplace address) commute to work in any CMA or CA. It also includes CSDs in provinces with fewer than 40 persons in their resident employed labour force from the previous census.
5.Territories (outside CAs): This category includes CSDs in the territories outside CAs.


Land area  
Number of square kilometres of land in a given geographic area (e.g., a province, a territory, a city). Land area data are unofficial and are provided for the sole purpose of calculating population density.


Statistical Area Classification (SAC)  
The Statistical Area Classification (SAC) groups census subdivisions (CSD) according to whether they are a component of a census metropolitan area (CMA), a census agglomeration (CA) or a census metropolitan influenced zone (MIZ). The MIZ categorizes all CSDs in provinces and territories that are outside CMAs and CAs. CSDs within provinces that are outside CMAs and CAs are assigned to one of four categories according to the degree of influence (strong, moderate, weak or no influence) that the CMAs or CAs have on them. CSDs within the territories that are outside CAs are assigned to a separate category.

The SAC is a variant of the Standard Geographical Classification (SGC). CSDs form the lowest level of the classification variant. The next level consists of CMAs, CAs and MIZs including the territories. The highest level consists of two categories that cover all of the land mass of Canada:
•inside census metropolitan areas and census agglomerations
•outside census metropolitan areas and census agglomerations.

The SAC provides unique numeric identification (codes) for these hierarchically-related geographic areas. It was established for the purpose of reporting statistics.


Census agglomeration (CA)  
See the definition of census metropolitan area (CMA) and census agglomeration (CA). 


Census division (CD)  
Group of neighbouring municipalities joined together for the purposes of regional planning and managing common services (such as police or ambulance services). These groupings are established under laws in effect in certain provinces of Canada. Census division (CD) is the general term for provincially legislated areas (such as county, municipalité régionale de comté and regional district) or their equivalents. In other provinces and the territories where laws do not provide for such areas, Statistics Canada defines equivalent areas for statistical reporting purposes in cooperation with these provinces and territories. Census divisions are intermediate geographic areas between the province/territory level and the municipality (census subdivision).

Census metropolitan area (CMA) and census agglomeration (CA) 
A census metropolitan area (CMA) or a census agglomeration (CA) is formed by one or more adjacent municipalities centred on a population centre (known as the core). A CMA must have a total population of at least 100,000 of which 50,000 or more must live in the core based on adjusted data from the previous Census of Population Program. A CA must have a core population of at least 10,000 also based on data from the previous Census of Population Program. To be included in the CMA or CA, other adjacent municipalities must have a high degree of integration with the core, as measured by commuting flows derived from data on place of work from the previous Census Program.

If the population of the core of a CA falls below 10,000, the CA is retired from the next census. However, once an area becomes a CMA, it is retained as a CMA even if its total population declines below 100,000 or the population of its core falls below 50,000. All areas inside the CMA or CA that are not population centres are rural areas.

When a CA has a core of at least 50,000, based on data from the previous Census of Population, it is subdivided into census tracts. Census tracts are maintained for the CA even if the population of the core subsequently falls below 50,000. All CMAs are subdivided into census tracts.


Census subdivision (CSD)  
Census subdivision (CSD) is the general term for municipalities (as determined by provincial/territorial legislation) or areas treated as municipal equivalents for statistical purposes (e.g., Indian reserves, Indian settlements and unorganized territories). Municipal status is defined by laws in effect in each province and territory in Canada.


Census tract (CT)  
Census tracts (CTs) are small, relatively stable geographic areas that usually have a population of less than 10,000 persons, based on data from the previous Census of Population Program. They are located in census metropolitan areas and in census agglomerations that had a core population of 50,000 or more in the previous census.

A committee of local specialists (for example, planners, health and social workers, and educators) initially delineates census tracts in conjunction with Statistics Canada. Once a census metropolitan area (CMA) or census agglomeration (CA) has been subdivided into census tracts, the census tracts are maintained even if the core population subsequently declines below 50,000.


Designated place (DPL)
Usually a small community that does not meet the criteria used to define municipalities or population centres (areas with a population of at least 1,000 and a density of 400 persons per square kilometre). Designated places are created by provinces and territories, in cooperation with Statistics Canada, to provide data for submunicipal areas.

Dissemination area (DA)
A dissemination area (DA) is a small, relatively stable geographic unit composed of one or more adjacent dissemination blocks with an average population of 400 to 700 persons based on data from the previous Census of Population Program. It is the smallest standard geographic area for which all census data are disseminated. DAs cover all the territory of Canada.

Federal electoral district (FED) 
A federal electoral district (FED) is an area represented by a member of the House of Commons. The federal electoral district boundaries used for the 2016 Census are based on the 2013 Representation Order.

Province or territory
'Province' and 'territory' refer to the major political units of Canada. From a statistical point of view, province and territory are basic areas for which data are tabulated. Canada is divided into 10 provinces and 3 territories.

Rural area (RA) 
Rural areas (RAs) include all territory lying outside population centres (POPCTRs). Taken together, population centres and rural areas cover all of Canada.

Rural population includes all population living in rural areas of census metropolitan areas (CMAs) and census agglomerations (CAs), as well as population living in rural areas outside CMAs and CAs.


Postal code [OM]   
The postal codeOM is a six-character code defined and maintained by Canada Post Corporation for the purpose of sorting and delivering mail.


Core, fringe and rural area 
The terms 'core,' 'fringe' and 'rural area' distinguish between population centres (POPCTR) and rural areas (RA) within a census metropolitan area (CMA) or census agglomeration (CA).

A CMA or CA can have two types of cores: the core and the secondary core. The core is the population centre (POPCTR) with the highest population, around which a CMA or a CA is delineated. The boundaries and population counts of the population centres (core) used to delineate the CMAs or CAs are taken from the previous census. The core must have a population of at least 50,000 persons in the case of a CMA, or at least 10,000 persons in the case of a CA.

The secondary core is a population centre with at least 10,000 persons (based on the previous census) and that is within a CMA or CA, but outside the main municipality (census subdivision) that contains the core. The secondary core can also be the core of a CA that has been merged with an adjacent CMA.

The term 'fringe' is applied to all population centres (POPCTRs) within a CMA or CA that have less than 10,000 persons (based on the previous census) that are not contiguous to a core or a secondary core. In some circumstances (POPCTRs) that have 10,000 or more persons (based on the previous census) are designated 'fringe'. These are POPCTRs that exist inside census subdivisions (CSD) that are already contiguous with a core or a secondary core. All territory within a CMA or CA that is not classified as a core or fringe is classified as 'rural area'.


Population centre (POPCTR)  
A population centre (POPCTR) has a population of at least 1,000 and a population density of 400 persons or more per square kilometre, based on population counts from the current Census of Population. All areas outside population centres are classified as rural areas.

Taken together, population centres and rural areas cover all of Canada.

Population centres are classified into three groups, depending on the size of their population:
•small population centres, with a population between 1,000 and 29,999
•medium population centres, with a population between 30,000 and 99,999
•large urban population centres, with a population of 100,000 or more.

Population centre population includes all population living in the cores, secondary cores and fringes of census metropolitan areas (CMAs) and census agglomerations (CAs), as well as the population living in population centres outside CMAs and CAs.


Economic region (ER) 
An economic region (ER) is a grouping of complete census divisions (CDs), with one exception in Ontario, created as a standard geographic unit for analysis of regional economic activity.

***********************************************************************************
** Definitions / Footnotes 
***********************************************************************************

Sex (3)

Definition


Sex

'Sex' refers to whether the person is male or female.


Member
   1. Total - Sex
   2.   Male
   3.   Female




Age (15A)

Definition


Age

'Age' refers to the age of a person (or subject) of interest at last birthday (or relative to a specified, well-defined reference date).


Member
   1. Total - Age
   2.   0 to 14 years
   3.     0 to 4 years
   4.     5 to 9 years
   5.     10 to 14 years
   6.   15 to 24 years
   7.     15 to 19 years
   8.     20 to 24 years
   9.   25 to 64 years
  10.     25 to 34 years
  11.     35 to 44 years
  12.     45 to 54 years
  13.     55 to 64 years
  14.   65 to 74 years
  15.   75 years and over




Language spoken most often at home (269)

Definition


Language spoken most often at home

'Language spoken most often at home' refers to the language the person speaks most often at home at the time of data collection. A person can report more than one language as 'spoken most often at home' if the languages are spoken equally often. 
 
For a person who lives alone, the language spoken most often at home is the language in which he or she feels most comfortable. For a child who has not yet learned to speak, this is the language spoken most often to the child at home. Where two languages are spoken to the child, the language spoken most often at home is the language spoken most often. If both languages are used equally often, then both languages are included here.


Member
   1. Total - Language spoken most often at home (1)
   2.   Single responses
   3.     Official languages
   4.       English
   5.       French
   6.     Non-official languages
   7.       Aboriginal languages
   8.         Algonquian languages
   9.           Blackfoot
  10.           Cree-Montagnais languages
  11.             Atikamekw
  12.             Montagnais (Innu)
  13.             Moose Cree
  14.             Naskapi
  15.             Northern East Cree
  16.             Plains Cree
  17.             Southern East Cree
  18.             Swampy Cree
  19.             Woods Cree
  20.             Cree, n.o.s.
  21.           Eastern Algonquian languages
  22.             Malecite
  23.             Mi'kmaq
  24.           Ojibway-Potawatomi languages
  25.             Algonquin
  26.             Ojibway
  27.             Oji-Cree
  28.             Ottawa (Odawa)
  29.           Algonquian languages, n.i.e.
  30.         Athabaskan languages
  31.           Northern Athabaskan languages
  32.             Babine (Wetsuwet'en)
  33.             Beaver
  34.             Carrier
  35.             Chilcotin
  36.             Dene
  37.             Dogrib (Tlicho)
  38.             Gwich'in
  39.             Sarsi (Sarcee)
  40.             Sekani
  41.             Slavey-Hare languages
  42.               North Slavey (Hare)
  43.               South Slavey
  44.               Slavey, n.o.s.
  45.             Tahltan languages
  46.               Kaska (Nahani)
  47.               Tahltan
  48.             Tutchone languages
  49.               Northern Tutchone
  50.               Southern Tutchone
  51.           Athabaskan languages, n.i.e.
  52.         Haida
  53.         Inuit languages
  54.           Inuinnaqtun (Inuvialuktun)
  55.           Inuktitut
  56.           Inuit languages, n.i.e.
  57.         Iroquoian languages
  58.           Cayuga
  59.           Mohawk
  60.           Oneida
  61.           Iroquoian languages, n.i.e.
  62.         Kutenai
  63.         Michif
  64.         Salish languages
  65.           Comox
  66.           Halkomelem
  67.           Lillooet
  68.           Okanagan
  69.           Shuswap (Secwepemctsin)
  70.           Squamish
  71.           Straits
  72.           Thompson (Ntlakapamux)
  73.           Salish languages, n.i.e.
  74.         Siouan languages
  75.           Dakota
  76.           Stoney
  77.           Siouan languages, n.i.e.
  78.         Tlingit
  79.         Tsimshian languages
  80.           Gitxsan (Gitksan)
  81.           Nisga'a
  82.           Tsimshian
  83.         Wakashan languages
  84.           Haisla
  85.           Heiltsuk
  86.           Kwakiutl (Kwak'wala)
  87.           Nuu-chah-nulth (Nootka)
  88.           Wakashan languages, n.i.e.
  89.         Aboriginal languages, n.o.s.
  90.       Non-Aboriginal languages
  91.         Afro-Asiatic languages
  92.           Berber languages
  93.             Kabyle
  94.             Berber languages, n.i.e.
  95.           Cushitic languages
  96.             Bilen
  97.             Oromo
  98.             Somali
  99.             Cushitic languages, n.i.e.
 100.           Semitic languages
 101.             Amharic
 102.             Arabic
 103.             Assyrian Neo-Aramaic
 104.             Chaldean Neo-Aramaic
 105.             Harari
 106.             Hebrew
 107.             Maltese
 108.             Tigrigna
 109.             Semitic languages, n.i.e.
 110.           Afro-Asiatic languages, n.i.e.
 111.         Austro-Asiatic languages
 112.           Khmer (Cambodian)
 113.           Vietnamese
 114.           Austro-Asiatic languages, n.i.e
 115.         Austronesian languages
 116.           Bikol
 117.           Cebuano
 118.           Fijian
 119.           Hiligaynon
 120.           Ilocano
 121.           Malagasy
 122.           Malay
 123.           Pampangan (Kapampangan, Pampango)
 124.           Pangasinan
 125.           Tagalog (Pilipino, Filipino)
 126.           Waray-Waray
 127.           Austronesian languages, n.i.e.
 128.         Creole languages
 129.           Haitian Creole
 130.           Creole, n.o.s.
 131.           Creole languages, n.i.e.
 132.         Dravidian languages
 133.           Kannada
 134.           Malayalam
 135.           Tamil
 136.           Telugu
 137.           Dravidian languages, n.i.e.
 138.         Hmong-Mien languages
 139.         Indo-European languages
 140.           Albanian
 141.           Armenian
 142.           Balto-Slavic languages
 143.             Baltic languages
 144.               Latvian
 145.               Lithuanian
 146.             Slavic languages
 147.               Belarusan
 148.               Bosnian
 149.               Bulgarian
 150.               Croatian
 151.               Czech
 152.               Macedonian
 153.               Polish
 154.               Russian
 155.               Serbian
 156.               Serbo-Croatian
 157.               Slovak
 158.               Slovene (Slovenian)
 159.               Ukrainian
 160.               Slavic languages, n.i.e.
 161.           Celtic languages
 162.             Scottish Gaelic
 163.             Welsh
 164.             Celtic languages, n.i.e.
 165.           Germanic languages
 166.             Afrikaans
 167.             Danish
 168.             Dutch
 169.             Frisian
 170.             German
 171.             Icelandic
 172.             Norwegian
 173.             Swedish
 174.             Vlaams (Flemish)
 175.             Yiddish
 176.             Germanic languages, n.i.e.
 177.           Greek
 178.           Indo-Iranian languages
 179.             Indo-Aryan languages
 180.               Bengali
 181.               Gujarati
 182.               Hindi
 183.               Kashmiri
 184.               Konkani
 185.               Marathi
 186.               Nepali
 187.               Oriya (Odia)
 188.               Punjabi (Panjabi)
 189.               Sindhi
 190.               Sinhala (Sinhalese)
 191.               Urdu
 192.             Iranian languages
 193.               Kurdish
 194.               Pashto
 195.               Persian (Farsi)
 196.             Indo-Iranian languages, n.i.e.
 197.           Italic (Romance) languages
 198.             Catalan
 199.             Italian
 200.             Portuguese
 201.             Romanian
 202.             Spanish
 203.             Italic (Romance) languages, n.i.e.
 204.         Japanese
 205.         Kartvelian languages
 206.           Georgian
 207.         Korean
 208.         Mongolic languages
 209.           Mongolian
 210.         Niger-Congo languages
 211.           Akan (Twi)
 212.           Bamanankan
 213.           Edo
 214.           Ewe
 215.           Fulah (Pular, Pulaar, Fulfulde)
 216.           Ga
 217.           Ganda
 218.           Igbo
 219.           Lingala
 220.           Rundi (Kirundi)
 221.           Kinyarwanda (Rwanda)
 222.           Shona
 223.           Swahili
 224.           Wolof
 225.           Yoruba
 226.           Niger-Congo languages, n.i.e.
 227.         Nilo-Saharan languages
 228.           Dinka
 229.           Nilo-Saharan languages, n.i.e.
 230.         Sign languages
 231.           American Sign Language
 232.           Quebec Sign Language
 233.           Sign languages, n.i.e
 234.         Sino-Tibetan languages
 235.           Chinese languages
 236.             Cantonese
 237.             Hakka
 238.             Mandarin
 239.             Min Dong
 240.             Min Nan (Chaochow, Teochow, Fukien, Taiwanese)
 241.             Wu (Shanghainese)
 242.             Chinese, n.o.s.
 243.             Chinese languages, n.i.e.
 244.           Tibeto-Burman languages
 245.             Burmese
 246.             Karenic languages
 247.             Tibetan
 248.             Tibeto-Burman languages, n.i.e.
 249.         Tai-Kadai languages
 250.           Lao
 251.           Thai
 252.           Tai-Kadai languages, n.i.e
 253.         Turkic languages
 254.           Azerbaijani
 255.           Turkish
 256.           Uyghur
 257.           Uzbek
 258.           Turkic languages, n.i.e.
 259.         Uralic languages
 260.           Estonian
 261.           Finnish
 262.           Hungarian
 263.           Uralic languages, n.i.e.
 264.         Other languages, n.i.e.
 265.   Multiple responses
 266.     English and French
 267.     English and non-official language
 268.     French and non-official language
 269.     English, French and non-official language


Footnotes

Footnote 1
n.i.e. = not included elsewhere
n.o.s. = not otherwise specified


First official language spoken (7)

Definition


First official language spoken

'First official language spoken' is specified within the framework of the Official Languages Act. It refers to the first official language (i.e., English or French) spoken by the person.


Member
   1. Total - First official language spoken
   2.   English
   3.   French
   4.   English and French
   5.   Neither English nor French
   6. Official language minority (number) (2)
   7. Official language minority (percentage) (3)


Footnotes

Footnote 2
The official language minority population of Quebec includes all individuals with English as a first official language spoken and half of those with both English and French. The official language minority population of the country overall and of every province and territory other than Quebec includes individuals with French as a first official language spoken and half of those with both English and French.

Footnote 3
The official language minority population of Quebec includes all individuals with English as a first official language spoken and half of those with both English and French. The official language minority population of the country overall and of every province and territory other than Quebec includes individuals with French as a first official language spoken and half of those with both English and French.

