﻿***********************************************************************************
** General Information 
***********************************************************************************

Income Sources and Taxes (16), Income Statistics (4) in Constant (2015) Dollars, Age (9), Sex (3) and Year (2) for the Population Aged 15 Years and Over in Private Households of Canada, Provinces and Territories, Census Metropolitan Areas and Census Agglomerations, 2006 Census - 20% Sample Data and 2016 Census - 100% Data

Catalog number: 98-400-X2016113	Release date: Sep 13, 2017	Topic: Income


Note on data quality and disclosure control 
 
For information on data quality, as well as random rounding, data suppression, and other methods of disclosure control, please consult the Guide to the Census of Population, 2016, Catalogue no. 98-304-X, and the reference guides for the individual topics.
  
Historical comparison
 
In order to facilitate data comparisons over time, the data from previous census years on this table may have been adjusted to reflect the current geographic boundaries, as closely as possible. Exercise caution if comparing data from this table to data produced in previous survey cycles. For additional information on the geographic boundary changes over time, please refer to the specific geography definitions in the Census Dictionary, catalogue number 98-301-X.
 
The boundaries and names of municipalities (census subdivisions) can change from one census to the next because of annexations, dissolutions and incorporations. To minimize the impact of these municipal changes on data dissemination, the product line includes a profile for dissolved census subdivisions.

Source: Statistics Canada, 2016 Census, Catalogue no. 98-400-X2016113.


***********************************************************************************
** Symbol 
***********************************************************************************

	..		not available for a specific reference period

	...		not applicable

	F		too unreliable to be published

	x		suppressed to meet the confidentiality requirements of the Statistics Act


***********************************************************************************
** Geography Notes 
***********************************************************************************

2016 Census: Data quality flags and descriptions

Short-form data quality flags for place of residence

Digit description

First (0XXXX): Incomplete enumeration flag
Second (X0XXX): Short-form data quality flag
Third (XX0XX): Short-form income data quality flag 
Fourth (XXX0X): Not applicable
Fifth (XXXX0): Not applicable 


Flag description

Incomplete enumeration flag

0 = Default. Not applicable.
1 = Incompletely enumerated Indian reserve or Indian settlement (suppressed).
2 = Excludes census data for one or more incompletely enumerated Indian reserves or Indian settlements.

Short-form data quality flag

0 = Default. Data quality index showing a short-form global non-response rate lower than 10%.
1 = Data quality index showing a short-form global non-response rate higher than or equal to 10%, but lower than 20%.
2 = Data quality index showing a short-form global non-response rate higher than or equal to 20%, but lower than 30%.
3 = Data quality index showing a short-form global non-response rate higher than or equal to 30%, but lower than 40%.
4 = Data quality index showing a short-form global non-response rate higher than or equal to 40%, but lower than 50%.
5 = Data quality index showing a short-form global non-response rate higher than or equal to 50% (suppressed).
9 = Short-form data suppressed to meet the confidentiality requirements of the Statistics Act.

Short-form income data quality flag

0 = Default. Data quality index showing a short-form income non-response rate lower than 10%.
1 = Data quality index showing a short-form income non-response rate higher than or equal to 10%, but lower than 20%.
2 = Data quality index showing a short-form income non-response rate higher than or equal to 20%, but lower than 30%.
3 = Data quality index showing a short-form income non-response rate higher than or equal to 30%.
9 = Short-form income data suppressed to meet the confidentiality requirements of the Statistics Act.

Not applicable

0 = Default.

Not applicable

0 = Default.




Aggregate dissemination area (ADA)
The aggregate dissemination area (ADA) is a new dissemination geography created for the 2016 Census. ADAs cover the entire country and, where possible, have a population between 5,000 and 15,000 based on the previous census population counts. ADAs are created from existing dissemination geographic areas and are formed from census tracts (CTs), census subdivisions (CSDs) or dissemination areas (DAs). ADAs respect provincial, territorial, census division (CD), census metropolitan area (CMA) and census agglomeration (CA) with census tract (CT) boundaries.

The intent of the ADA geography is to ensure the availability of census data, where possible, across all regions of Canada.


Census metropolitan influenced zones (MIZ)  
The census metropolitan influenced zone (MIZ) is a concept that geographically differentiates the area of Canada outside census metropolitan areas (CMAs) and census agglomerations (CAs). Census subdivisions (CSDs) within provinces that are outside CMAs and CAs are assigned to one of four categories according to the degree of influence (strong, moderate, weak or no influence) that the CMAs or CAs have on them. CSDs within the territories that are outside CAs are assigned to a separate category.

A municipality within a province is assigned to a census metropolitan influenced zone (MIZ) category depending on the percentage of its resident employed labour force that commute to work in one or more of the municipalities (census subdivisions) that are part of the delineation core of a CMA or CA. The calculation of the resident employed labour force excludes the category of no fixed workplace address. CSDs with the same degree of influence tend to be clustered. They form zones around CMAs and CAs that progress through the categories from 'strong' to 'no' influence as distance from the CMAs and CAs increases. As many CSDs in the territories are very large and sparsely populated, the commuting flow of the resident employed labour force is unstable. For this reason, CSDs in the territories that are outside CAs are assigned to a separate category that is not based on their commuting flows.

Note: The data on place of work are taken from the Census Program. Commuting, i.e., the journey to work, comprises four categories: at home; outside Canada; no fixed workplace address; and usual place of work. The calculation of the resident employed labour force excludes the category of no fixed workplace address for the 2016 Census.

CSDs outside CMAs and CAs are assigned to the following MIZ categories:
1.Strong metropolitan influenced zone: This category includes CSDs in provinces where at least 30% of the CSD's resident employed labour force (excluding the category of no fixed workplace address) commutes to work in any CMA or CA. It excludes CSDs with fewer than 40 persons in their resident employed labour force from the previous census.
2.Moderate metropolitan influenced zone: This category includes CSDs in provinces where at least 5% but less than 30% of the CSD's resident employed labour force (excluding the category of no fixed workplace address) commute to work in any CMA or CA. It excludes CSDs with fewer than 40 persons in their resident employed labour force from the previous census.
3.Weak metropolitan influenced zone: This category includes CSDs in provinces where more than 0% but less than 5% of the CSD's resident employed labour force (excluding the category of no fixed workplace address) commute to work in any CMA or CA. It excludes CSDs with fewer than 40 persons in their resident employed labour force from the previous census.
4.No metropolitan influenced zone: This category includes CSDs in provinces where none of the CSD's resident employed labour force (excluding the category of no fixed workplace address) commute to work in any CMA or CA. It also includes CSDs in provinces with fewer than 40 persons in their resident employed labour force from the previous census.
5.Territories (outside CAs): This category includes CSDs in the territories outside CAs.


Land area  
Number of square kilometres of land in a given geographic area (e.g., a province, a territory, a city). Land area data are unofficial and are provided for the sole purpose of calculating population density.


Statistical Area Classification (SAC)  
The Statistical Area Classification (SAC) groups census subdivisions (CSD) according to whether they are a component of a census metropolitan area (CMA), a census agglomeration (CA) or a census metropolitan influenced zone (MIZ). The MIZ categorizes all CSDs in provinces and territories that are outside CMAs and CAs. CSDs within provinces that are outside CMAs and CAs are assigned to one of four categories according to the degree of influence (strong, moderate, weak or no influence) that the CMAs or CAs have on them. CSDs within the territories that are outside CAs are assigned to a separate category.

The SAC is a variant of the Standard Geographical Classification (SGC). CSDs form the lowest level of the classification variant. The next level consists of CMAs, CAs and MIZs including the territories. The highest level consists of two categories that cover all of the land mass of Canada:
•inside census metropolitan areas and census agglomerations
•outside census metropolitan areas and census agglomerations.

The SAC provides unique numeric identification (codes) for these hierarchically-related geographic areas. It was established for the purpose of reporting statistics.


Census agglomeration (CA)  
See the definition of census metropolitan area (CMA) and census agglomeration (CA). 


Census division (CD)  
Group of neighbouring municipalities joined together for the purposes of regional planning and managing common services (such as police or ambulance services). These groupings are established under laws in effect in certain provinces of Canada. Census division (CD) is the general term for provincially legislated areas (such as county, municipalité régionale de comté and regional district) or their equivalents. In other provinces and the territories where laws do not provide for such areas, Statistics Canada defines equivalent areas for statistical reporting purposes in cooperation with these provinces and territories. Census divisions are intermediate geographic areas between the province/territory level and the municipality (census subdivision).

Census metropolitan area (CMA) and census agglomeration (CA) 
A census metropolitan area (CMA) or a census agglomeration (CA) is formed by one or more adjacent municipalities centred on a population centre (known as the core). A CMA must have a total population of at least 100,000 of which 50,000 or more must live in the core based on adjusted data from the previous Census of Population Program. A CA must have a core population of at least 10,000 also based on data from the previous Census of Population Program. To be included in the CMA or CA, other adjacent municipalities must have a high degree of integration with the core, as measured by commuting flows derived from data on place of work from the previous Census Program.

If the population of the core of a CA falls below 10,000, the CA is retired from the next census. However, once an area becomes a CMA, it is retained as a CMA even if its total population declines below 100,000 or the population of its core falls below 50,000. All areas inside the CMA or CA that are not population centres are rural areas.

When a CA has a core of at least 50,000, based on data from the previous Census of Population, it is subdivided into census tracts. Census tracts are maintained for the CA even if the population of the core subsequently falls below 50,000. All CMAs are subdivided into census tracts.


Census subdivision (CSD)  
Census subdivision (CSD) is the general term for municipalities (as determined by provincial/territorial legislation) or areas treated as municipal equivalents for statistical purposes (e.g., Indian reserves, Indian settlements and unorganized territories). Municipal status is defined by laws in effect in each province and territory in Canada.


Census tract (CT)  
Census tracts (CTs) are small, relatively stable geographic areas that usually have a population of less than 10,000 persons, based on data from the previous Census of Population Program. They are located in census metropolitan areas and in census agglomerations that had a core population of 50,000 or more in the previous census.

A committee of local specialists (for example, planners, health and social workers, and educators) initially delineates census tracts in conjunction with Statistics Canada. Once a census metropolitan area (CMA) or census agglomeration (CA) has been subdivided into census tracts, the census tracts are maintained even if the core population subsequently declines below 50,000.


Designated place (DPL)
Usually a small community that does not meet the criteria used to define municipalities or population centres (areas with a population of at least 1,000 and a density of 400 persons per square kilometre). Designated places are created by provinces and territories, in cooperation with Statistics Canada, to provide data for submunicipal areas.

Dissemination area (DA)
A dissemination area (DA) is a small, relatively stable geographic unit composed of one or more adjacent dissemination blocks with an average population of 400 to 700 persons based on data from the previous Census of Population Program. It is the smallest standard geographic area for which all census data are disseminated. DAs cover all the territory of Canada.

Federal electoral district (FED) 
A federal electoral district (FED) is an area represented by a member of the House of Commons. The federal electoral district boundaries used for the 2016 Census are based on the 2013 Representation Order.

Province or territory
'Province' and 'territory' refer to the major political units of Canada. From a statistical point of view, province and territory are basic areas for which data are tabulated. Canada is divided into 10 provinces and 3 territories.

Rural area (RA) 
Rural areas (RAs) include all territory lying outside population centres (POPCTRs). Taken together, population centres and rural areas cover all of Canada.

Rural population includes all population living in rural areas of census metropolitan areas (CMAs) and census agglomerations (CAs), as well as population living in rural areas outside CMAs and CAs.


Postal code [OM]   
The postal codeOM is a six-character code defined and maintained by Canada Post Corporation for the purpose of sorting and delivering mail.


Core, fringe and rural area 
The terms 'core,' 'fringe' and 'rural area' distinguish between population centres (POPCTR) and rural areas (RA) within a census metropolitan area (CMA) or census agglomeration (CA).

A CMA or CA can have two types of cores: the core and the secondary core. The core is the population centre (POPCTR) with the highest population, around which a CMA or a CA is delineated. The boundaries and population counts of the population centres (core) used to delineate the CMAs or CAs are taken from the previous census. The core must have a population of at least 50,000 persons in the case of a CMA, or at least 10,000 persons in the case of a CA.

The secondary core is a population centre with at least 10,000 persons (based on the previous census) and that is within a CMA or CA, but outside the main municipality (census subdivision) that contains the core. The secondary core can also be the core of a CA that has been merged with an adjacent CMA.

The term 'fringe' is applied to all population centres (POPCTRs) within a CMA or CA that have less than 10,000 persons (based on the previous census) that are not contiguous to a core or a secondary core. In some circumstances (POPCTRs) that have 10,000 or more persons (based on the previous census) are designated 'fringe'. These are POPCTRs that exist inside census subdivisions (CSD) that are already contiguous with a core or a secondary core. All territory within a CMA or CA that is not classified as a core or fringe is classified as 'rural area'.


Population centre (POPCTR)  
A population centre (POPCTR) has a population of at least 1,000 and a population density of 400 persons or more per square kilometre, based on population counts from the current Census of Population. All areas outside population centres are classified as rural areas.

Taken together, population centres and rural areas cover all of Canada.

Population centres are classified into three groups, depending on the size of their population:
•small population centres, with a population between 1,000 and 29,999
•medium population centres, with a population between 30,000 and 99,999
•large urban population centres, with a population of 100,000 or more.

Population centre population includes all population living in the cores, secondary cores and fringes of census metropolitan areas (CMAs) and census agglomerations (CAs), as well as the population living in population centres outside CMAs and CAs.


Economic region (ER) 
An economic region (ER) is a grouping of complete census divisions (CDs), with one exception in Ontario, created as a standard geographic unit for analysis of regional economic activity.

***********************************************************************************
** Definitions / Footnotes 
***********************************************************************************

Year (2)

Member
   1. 2015 (1)
   2. 2005 (2)


Footnotes

Footnote 1
The reference period for income data from a given census is the calendar year prior to the specified census year.
 
Specifically, income data from the 2006 and 2016 censuses relate to the calendar year prior to the census year, i.e., 2005 and 2015 respectively. For additional information, refer to the Dictionary, Census of Population, 2016 and the Income Reference Guide, Census of Population, 2016.

Footnote 2
The reference period for income data from a given census is the calendar year prior to the specified census year.
 
Specifically, income data from the 2006 and 2016 censuses relate to the calendar year prior to the census year, i.e., 2005 and 2015 respectively. For additional information, refer to the Dictionary, Census of Population, 2016 and the Income Reference Guide, Census of Population, 2016.


Age (9)

Definition


Age

'Age' refers to the age of a person (or subject) of interest at last birthday (or relative to a specified, well-defined reference date).


Member
   1. Total - Age
   2.   15 to 24 years
   3.   25 to 64 years
   4.     25 to 54 years
   5.       25 to 34 years
   6.       35 to 44 years
   7.       45 to 54 years
   8.     55 to 64 years
   9.   65 years and over




Sex (3)

Definition


Sex

'Sex' refers to whether the person is male or female.


Member
   1. Total - Sex
   2.   Male
   3.   Female




Income sources and taxes (16)

Member
   1. Total income (3)
   2.   Market income (4)
   3.     Employment income (5)
   4.       Wages, salaries and commissions (6)
   5.       Net self-employment income (7)
   6.     Investment income (8)
   7.     Private retirement income (9)
   8.     Market income not included elsewhere (10)
   9.   Government transfers (11)
  10.     Old Age Security pension (OAS) and Guaranteed Income Supplement (GIS) (12)
  11.     Canada Pension Plan (CPP) and Québec Pension Plan (QPP) benefits (13)
  12.     Employment Insurance (EI) benefits (14)
  13.     Child benefits (15)
  14.     Other government transfers (16)
  15.   After-tax income (17)
  16.   Income taxes (18)


Footnotes

Footnote 3
Total income - The sum of certain incomes (in cash and, in some circumstances, in kind) of the statistical unit during a specified reference period. The components used to calculate total income vary between:
 
- statistical units of social statistical programs such as persons, private households, census families and economic families;
- statistical units of business statistical programs such as enterprises, companies, establishments and locations;
- statistical units of farm statistical programs such as farm operator and farm family.
 
In the context of persons, total income refers to receipts from certain sources, before income taxes and deductions, during a specified reference period. 
 
In the context of census families, total income refers to receipts from certain sources of all of its family members, before income taxes and deductions, during a specified reference period. 
 
In the context of economic families, total income refers to receipts from certain sources of all of its family members, before income taxes and deductions, during a specified reference period. 
 
In the context of households, total income refers to receipts from certain sources of all household members, before income taxes and deductions, during a specified reference period. 
 
The monetary receipts included are those that tend to be of a regular and recurring nature. Receipts that are included as income are:
 
- employment income from wages, salaries, tips, commissions and net income from self-employment (for both unincorporated farm and non-farm activities);
- income from investment sources, such as dividends and interest on bonds, accounts, guaranteed investment certificates (GICs) and mutual funds;
- income from employer and personal pension sources, such as private pensions and payments from annuities and registered retirement income funds (RRIFs);
- other regular cash income, such as child support payments received, spousal support payments (alimony) received and scholarships;
- income from government sources, such as social assistance, child benefits, Employment Insurance benefits, Old Age Security benefits, Canada Pension Plan and Québec Pension Plan benefits and disability income.
 
Receipts excluded from this income definition are:
 
- one-time receipts, such as lottery winnings, gambling winnings, cash inheritances, lump-sum insurance settlements and tax-free savings account (TFSA) or registered retirement savings plan (RRSP) withdrawals;
- capital gains because they are not by their nature regular and recurring. It is further assumed that they are more relevant to the concept of wealth than the concept of income;
- employers' contributions to registered pension plans, Canada Pension Plan, Québec Pension Plan and Employment Insurance;
- voluntary inter-household transfers, imputed rent, goods and services produced for barter and goods produced for own consumption.

Footnote 4
Market income - The sum of employment income (wages, salaries and commissions, net self-employment income from farm or non-farm unincorporated business and/or professional practice), investment income, private retirement income (retirement pensions, superannuation and annuities, including those from registered retirement savings plans [RRSPs] and registered retirement income funds [RRIFs]) and other money income from market sources during the reference period. It is equivalent to total income minus government transfers. It is also referred to as income before transfers and taxes.

Footnote 5
Employment income - All income received as wages, salaries and commissions from paid employment and net self-employment income from farm or non-farm unincorporated business and/or professional practice during the reference period.

Footnote 6
Wages, salaries and commissions - Gross wages and salaries before deductions for such items as income taxes, pension plan contributions and employment insurance premiums during the reference period. While other employee remuneration such as security options benefits, board and lodging and other taxable allowances and benefits are included in this source, employers' contributions to pension plans and employment insurance plans are excluded. Other receipts included in this source are military pay and allowances, tips, commissions and cash bonuses associated with paid employment, benefits from wage-loss replacement plans or income-maintenance insurance plans, supplementary unemployment benefits from an employer or union, research grants, royalties from a work or invention with no associated expenses and all types of casual earnings during the reference period.

Footnote 7
Net self-employment income - Net income (gross receipts minus cost of operation and capital cost allowance) received during the reference period from self-employment activities, either on own account or in partnership. In the case of partnerships, only the person's share of income is included. Net partnership income of a limited or non-active partner is excluded. It includes farming income, fishing income and income from unincorporated business or professional practice. Commission income for a self-employed commission salesperson and royalties from a work or invention with expenses associated are also included in this source.

Footnote 8
Investment income - Income received during the reference period in the form of interest from deposits in banks, trust companies, co-operatives, credit unions and caisses populaires, interests on savings certificates, bonds and debentures, dividends from both Canadian and foreign stocks, net rental income from real estate, mortgage and loan interest received, regular income from an estate or trust fund, interest from insurance policies and net partnership income for a limited or non-active partner. This variable does not include net capital gains or losses as they are not part of the standard income definition.

Footnote 9
Private retirement income - All regular income received during the reference period associated with employer or personal retirement pensions, benefits or savings plans. It includes payments received from all annuities, including payments from employers' registered retirement plans (RPPs), pooled registered pension plans (PRPPs) and matured registered retirement savings plans (RRSPs) in the form of a life annuity, a fixed-term annuity, a registered retirement income fund (RRIF) or an income-averaging annuity contract; pensions paid to widow(er)s or other relatives of deceased pensioners; pensions of retired civil servants, Canadian Armed Forces personnel and Royal Canadian Mounted Police (RCMP) officers; annuity payments received from the Canadian Government Annuities Fund, an insurance company, etc. It does not include lump-sum death benefits, lump-sum benefits or withdrawals from a pension plan or RRSP or refunds of over-contributions.

Footnote 10
Market income not included elsewhere - Regular cash income from market sources that are not included in any of the other market income sources during the reference period. For example, severance pay and retirement allowances, alimony or child support received, periodic support from other persons not in the household, any income from abroad that is not investment income, scholarships, bursaries, fellowships and study grants and artists' project grants are included.

Footnote 11
Government transfers - All cash benefits received from federal, provincial, territorial or municipal governments during the reference period. It includes:
 
- Old Age Security pension, Guaranteed Income Supplement, Allowance or Allowance for the Survivor;
- retirement, disability and survivor benefits from Canada Pension Plan and Québec Pension Plan;
- benefits from Employment Insurance and Québec parental insurance plan;
- child benefits from federal and provincial programs;
- social assistance benefits;
- workers' compensation benefits;
- Working income tax benefit;
- Goods and services tax credit and harmonized sales tax credit;
- other income from government sources.

Footnote 12
Old Age Security pension (OAS) and Guaranteed Income Supplement (GIS) - Old Age Security pension and Guaranteed Income Supplements paid to persons aged 65 years and over, and to the Allowance or the Allowance for the Survivor paid to 60- to 64-year-old spouses of old age security recipients or widow(er)s by the federal government during the reference period.

Footnote 13
Canada Pension Plan (CPP) and Québec Pension Plan (QPP) benefits - Benefits received during the reference period from the Canada Pension Plan or Québec Pension Plan in the form of retirement pensions, survivors' benefits and disability benefits. It does not include lump-sum death benefits.

Footnote 14
Employment Insurance (EI) benefits - All Employment Insurance benefits received during the reference period, before income tax deductions. It includes benefits for unemployment, sickness, maternity, paternity, adoption, compassionate care, work sharing, retraining, and benefits to self-employed fishers received under the federal Employment Insurance Program or the Québec parental insurance plan.

Footnote 15
Child benefits - Payments received by parents or guardians with dependent children from various federal, provincial and territorial child benefit programs during the reference period.

Footnote 16
Other government transfers - All government transfers received during the reference period other than those from the following sources:
 
- Old Age Security pension, Guaranteed Income Supplement, Allowance or Allowance for the Survivor;
- retirement, disability and survivor benefits from Canada Pension Plan and Québec Pension Plan;
- benefits from Employment Insurance and Québec parental insurance plan;
- child benefits from federal and provincial programs.
 
The key components of this variable are social assistance benefits, workers' compensation benefits, working income tax benefit, goods and services tax credit and harmonized sales tax credit, refundable provincial tax credits, provincial income supplements for seniors, other provincial credits, benefits and rebates, veterans' pensions, war veterans' allowance, pensions to widow(er)s and dependants of veterans.

Footnote 17
After-tax income - Total income less income taxes of the statistical unit during a specified reference period. Income taxes refers to the sum of federal income taxes, provincial and territorial income taxes, less abatement where applicable. Provincial and territorial income taxes include health care premiums in certain jurisdictions. Abatement reduces the federal income taxes payable by persons residing in Quebec or in certain self-governing Yukon First Nation settlement lands.

Footnote 18
Income taxes - Income taxes on income received during the reference period. It is the sum of federal income tax, provincial and territorial income taxes, less abatement where applicable. Provincial and territorial income taxes also include health care premiums and Yukon First Nations Tax in certain jurisdictions. Abatement reduces the federal income taxes payable by persons residing in Quebec or in certain self-governing Yukon First Nation settlement lands.


Income statistics (4)

Member
   1. Total - Population aged 15 years and over
   2.   With an amount
   3.   Percentage with an amount (%)
   4.     Median amount ($) (19)


Footnotes

Footnote 19
Median income - The median income of a specified group is the amount that divides the income distribution of that group into two halves, i.e., the incomes of half of the units in that group are below the median, while those of the other half are above the median. Median incomes of individuals are calculated for those with income (positive or negative).

